{
	"nodes":[
		{"id":"4b920c86801b98c7","x":-125,"y":-200,"width":250,"height":100,"color":"1","type":"text","text":"**Fail**\n\nWrite failing tests."},
		{"id":"4e1744e0d5fbf5d9","x":60,"y":-40,"width":250,"height":140,"color":"4","type":"text","text":"**Pass**\n\nWrite production code that passes the test."},
		{"id":"98ba7035e80d31ee","type":"text","text":"**Refactor**\n\nOptimize / refactor production code.","x":-320,"y":-40,"width":250,"height":140,"color":"2"}
	],
	"edges":[
		{"id":"9876a0c6bee2e52b","fromNode":"4e1744e0d5fbf5d9","fromSide":"left","toNode":"98ba7035e80d31ee","toSide":"right"},
		{"id":"a72fc5562333174a","fromNode":"98ba7035e80d31ee","fromSide":"top","toNode":"4b920c86801b98c7","toSide":"left"},
		{"id":"3c82d00790bf9405","fromNode":"4b920c86801b98c7","fromSide":"right","toNode":"4e1744e0d5fbf5d9","toSide":"top"}
	]
}